<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RocketShoes</title>
    <link rel="shortcut icon" href="assets/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');
    </style> 
</head>
<body>
    <header>
        <nav>
            <img src="assets/logo.svg" alt="">
            <div class="navbar-links">
                <ul>
                    <li>HOMEM</li>
                    <li>MULHER</li>
                    <li>CRIANÇA</li>
                    <li>CUSTOMIZAR</li>
                </ul>
            </div>
            <input type="search" id="search-bar" placeholder="Pesquisar">
            <img src="assets/icon-bag.svg" alt="">
        </nav>
    </header>
    <aside>
        <div class="desc-container">
            <h1>Tênis Esportivo Para Corrida Top</h1>
            <p class="desc">Esse tênis tem o intuito de te deixar ainda mais fitness, focado, e musculoso.</p>
            <p class="price">R$ 1.000,00</p>
            <button class="buy-btn">COMPRAR</button>
        </div>
    </aside>
    <main>
        <div>
            <img src="assets/tenis-1-ampliado.png" alt="">
        </div>
        <img src="assets/tenis-1-galeria.png" alt="">
        <img src="assets/tenis-2-galeria.png" alt="">
        <img src="assets/tenis-3-galeria.png" alt="">
    </main>
    <footer>
        <div class="video-wrapper">
            <div class="video-container">
                <iframe src="https://www.youtube-nocookie.com/embed/sbv9AwKVKEo?rel=0?modestbranding=1&autohide=1&showinfo=0&controls=0" title="YouTube video player" frameborder="0" allow="" allowfullscreen></iframe>
            </div>
        </div>
        <div><span>FACEBOOK</span><img src="assets/sm-facebook.svg" alt=""></div>
        <div><span>INSTAGRAM</span><img src="assets/sm-instagram.svg" alt=""></div>
        <div><span>YOUTUBE</span><img src="assets/sm-youtube.svg" alt=""></div>
        <div><span>TWITTER</span><img src="assets/sm-twitter.svg" alt=""></div>
        <div>EXPLORE MAIS -></div>
    </footer>
</body>
</html>